apiVersion: v1
data:
  cfg.json: |
    [
      {
          "urls": [
            "https://ratten-adminapi.regionorebrolan.se/admin/v2/version",
            "https://ratten-api.regionorebrolan.se/v2/version"
          ],
          "env": "Prod"
      },
      {
          "urls": [
            "https://ratten-admin-test.cloud-dev.orebroll.se/admin/v2/version",
            "https://ratten-api-test.regionorebrolan.se/v2/version"
          ],
          "env": "Test"
      }
    ]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: versions-config
