apiVersion: v1
data:
  cfg.json: |
    [
      {
          "urls": [
            "https://your.domain.com/v2/version",
          ],
          "env": "Prod"
      },
      {
          "urls": [
            "https://test.your.domain.com/v2/version",
          ],
          "env": "Test"
      }
    ]
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: versions-config